.chat-card-container {
  display: grid;
  align-items: center;
  padding-left: 1.3rem;
  grid-template-columns: 5rem 1fr;
  grid-template-areas: 'avatar content';
  column-gap: 1.5rem;
  position: relative;

  &:hover {
    background-color: var(--gray-16);
    cursor: pointer;
  }

  .button-wrapper {
    position: absolute;
    inset: 0;
    height: 100%;
  }


  .user-avatar {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-fit: cover;
    grid-area: avatar;
  }

  .chat-card-content {
    grid-area: content;
    border-top: 0.1rem solid var(--gray-8);
    width: 100%;
    padding: 1.6rem 1.5rem 1.6rem 0;
    display: flex;
    justify-content: space-between;

    .chat-card-data-box {
      display: flex;
      flex-direction: column;
      font-size: 1.4rem;
      color: var(--gray-100);

      .user-name {
        font-size: 1.6rem;
        font-weight: 500;
      }
    }

    .user-activity-detail {
      display: flex;
      flex-direction: column;
      row-gap: 0.4rem;
      align-items: center;

      .unread-message {
        color: white;
        font-size: 1.2rem;
        padding: 0.3rem 0.6rem;
        background-color: var(--light-green-100);
        border-radius: 50%;
        align-self: flex-end;
      }
    }
  }
}
